<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">

    <title>A.P.S. | Music</title>
  </head>
  <body>
    <div class="container">
      <div class ="header">
        <h1 class = "bandName">A.P.S.</h1>
        <h1 class= "menu"><a href="music.html">ABOUT</a></h1>
        <h1 class= "menu"><a href="music.html">SHOWS</a></h1>
        <h1 class= "menu"><a href="music.html">MUSIC</a></h1>
        <div class= "menuIcons">
        <img class = "menuPics" src ="./pictures/4c25d18059353799aff91dcdd8f19bb4.png" alt="FACEBOOK">
        <img class = "menuPics" src = "./pictures/icon-bandcamp-copy.png" alt="BANDCAMP">
      </div>
      </div>

      <div class = "musicHead">
        <h1>MUSIC</h1>
      </div>


<div class="allAlbums">

  <div class="forDescript">
    <div class="vertCenter">
  <img src ="./pictures/live.jpg" class="album">
  </div>
  <div class = "descript">
  <ul>
    <li class="albumTitle">LIVE ON NEW YEAR'S EVE</li>
    <li class="release">COMING 2017</li>
  <li>1. CUT DOWN THE SUN</li>
  <li>2. PLAY WITH FIRE</li>
  <li>3. THE RULEBREAKER</li>
  <li>4. BLITZKRIEG BOP <i>(RAMONES COVER)</i></li>
  <li>5. MONSTER</li>
  <li>6. BREATHE</li>
  <li>7. END OF THE WORLD</li>
  <li>8. YOU WRECK ME</li>
  <li>9. EPIPHANY</li>
  <li>10. CRYPTIC STORIES</li>
  <li>11. LET ME GO</li>
  <li>12. BACK AROUND</li>
  <li>13. MIDNIGHT</li>
  </ul>
  </div>
  </div>

<div class="forDescript">
  <div class="vertCenter">
<img src ="./pictures/southbound.jpg" class="album">
</div>
<div class = "descript">
<ul>
  <li class="albumTitle">SOUTHBOUND</li>
  <li class="release">RELEASED 2015</li>
<li>1. PLAY WITH FIRE</li>
<li>2. BACK AROUND</li>
<li>3. SPEEDSTER</li>
<li>4. LET ME GO</li>
<li>5. THE WATERS</li>
<li>6. BREATHE</li>
<li>7. THE RULEBREAKER</li>
<li>8. RITUALS</li>
<li>9. AT THE DANCE</li>
<li>10. CRYPTIC STORIES</li>
<li>11. HOME</li>
</ul>
</div>
</div>

<div class="forDescript">
  <div class="vertCenter">
<img src ="./pictures/ohgravity.jpg" class="album">
</div>
<div class = "descript">
<ul>
  <li class="albumTitle">OH! GRAVITY - THE SINGLE</li>
  <li class="release">RELEASED 2014</li>
<li>1. OH! GRAVITY <i>(SWITCHFOOT COVER)</i></li>
</ul>
</div>
</div>

<div class="forDescript">
  <div class="vertCenter">
<img src ="./pictures/cutdownthesun.jpg" class="album">
</div>
<div class = "descript">
<ul>
  <li class="albumTitle">CUT DOWN THE SUN - THE SINGLE</li>
  <li class="release">RELEASED 2013</li>
<li>1. CUT DOWN THE SUN</li>
<li>2. YOU WRECK ME <i>(TOM PETTY COVER)</i></li>
</ul>
</div>
</div>

<div class="forDescript">
  <div class="vertCenter">
<img src ="./pictures/holywater.jpg" class="album">
</div>
<div class = "descript">
<ul>
  <li class="albumTitle">HOLY WATER - THE SINGLE</li>
  <li class="release">RELEASED 2012</li>
<li>1. HOLY WATER</li>
<li>2. EPIPHANY <i>(STAIND COVER)</i></li>
</ul>
</div>
</div>

<div class="forDescript">
  <div class="vertCenter">
<img src ="./pictures/nolove.jpg" class="album">
</div>
<div class = "descript">
<ul>
  <li class="albumTitle">NO(LOVE IV) ME - THE SINGLE</li>
  <li class="release">RELEASED 2012</li>
<li>1. NO (LOVE IV) ME</li>
<li>2. MONSTER <i class ="otherFont">(ABANDONED POOLS COVER)</i></li>
</ul>
</div>
</div>

</div>

</div>
  </body>
</html>
